let names = 'Маша, Петя, Марина, Василий';

let arr2 = names.split(", ");

for (let i = 0; i < arr2.length; i++) {
    console.log( "Вам сообщение " + arr2[i] );
}

// Второй аргумент split
// У метода split есть необязательный второй аргумент – ограничение на количество элементов в массиве.
// Если их больше, чем указано – остаток массива будет отброшен:
console.log(names.split(", ", 2)); // [ 'Маша', 'Петя' ]

// Разбивка по буквам
let str = "тест";
console.log(str.split("")); // [ 'т', 'е', 'с', 'т' ]

// Метод Join делает в точности противоположное split.
// Он берет массив и склеивает его в строку, используя str как разделитель.
let arr3 = ["Маша", "Петя", "Марина", "Василий"];
let str3 = arr3.join(";"); // Маша;Петя;Марина;Василий
console.log(str3);
