// метод fill() заполняет значением уже существующие элементы массива.
// т.е, он не создает новые.

let arr15 = [1, 2, 3, 4];

// заполнить нулями массив arr15 начиная с индекса 2 и до индекса 4
// метод делает это и возвращает "новый массив"
console.log(arr15.fill(0, 2, 4)); // [ 1, 2, 0, 0 ]
console.log(arr15);

// заполнить пятерками массив, начиная с индекса 1
console.log(arr15.fill(5, 1)); // [ 1, 5, 5, 5 ]

// заполняем весь массив шестерками
console.log(arr15.fill(6)); [ 6, 6, 6, 6 ]