// Метод copyWithin() копирует последовательность элементов массива ВНУТРИ НЕГО в позицию,
// начинающуюся по индексу target. Копия берётся по индексам, задаваемым вторым и третьим
// аргументами start и end. Аргумент end является необязательным и по умолчанию равен длине массива.

let arr20 = [1, 2, 3, 4, 5];
// с index = 3(это элемент 4) и до конца массива.
// при копировании перезатираются старые данные
console.log(arr20.copyWithin(0, 3)); // [ 4, 5, 3, 4, 5 ]

let arr21 = [1, 2, 3, 4, 5];
// тут копируется только 4ка и она вставляется вместо элемента по index = 0;
console.log(arr21.copyWithin(0, 3, 4)); // [ 4, 2, 3, 4, 5 ]

// Если аргумент start является отрицательным, он трактуется как length+start где length — это длина массива.
// Если аргумент end является отрицательным, он трактуется как length+end.

let arr22 = [1, 2, 3, 4, 5];
// lenghh = 5;     -2 + 5 = 3;      -1 + 5 = 4;
console.log(arr22.copyWithin(0, -2, -1)); // [ 4, 2, 3, 4, 5 ]
// то же, что и выше
let arr23 = [1, 2, 3, 4, 5];
console.log(arr23.copyWithin(0, 3, 4)); // [ 4, 2, 3, 4, 5 ]
