// generic(обобщенный тип) - специальный тип данных, который позволяет создавать
// компоненты, НЕ ПРИВЯЗЫВАЯСЬ к конкретному типу данных, а указывать тот этот тип
// данных во время создания компонента(класса)

// Generic`ом может быть класс, функция, интерфейс

// Создаем фукцию, которая принимает параметр типа Т(типа указателя места заполнения типа Т)
// и возвращает значение типа Т.

function myFunc<T>(value: T): T {
    return value;
}

// функция myFunc принимает и возвращает строку. Тип данных указан явно в угловых скобках
// закрываем функцию типом 'string'
let value1 = myFunc<string>("test");

// функция принимает и возвращает число
let value2 = myFunc<number>(10);