// При создании переменной тип который не известен во время написания приложения можно использовать
// тип данных any. Такой тип удобно применять в ситуациях, когда вводится пользователем или
// получается в результате работы другой библиотеки.
// Такой тип данных не проходит проверку во время компиляции(походу, как и dynamic в С#)

let someValue: any = "Hello world"; // сейчас string
someValue = false; // теперь boolean
someValue = 100; // number
console.log(someValue); // 100

someValue.toFixed(); // работает нормально
someValue = "test";
someValue.toFixed(); // компиляцию прошло, но во время выполнения - ошибка.



