// Type assertion - утверждание типовЮ это операция, которая напоминает ПРИВЕДЕНИЕ ТИПОВ
// в других языках программирования. С помощью утверждения типов, можно ПОДСКАЗАТЬ
// компилятору конкретный тип, с которым мы сейчас работаем.

let someData: any = "Hello world";
// утверждение, что someData является типом string
let strLength1: number = (<string> someData).length;

// утверждение, что someData является типом string
// я утверждаю, что в переменной someData(которая типа 'any'), сейчас находится 'string'
let strLength2: number = (someData as string).length;

// Когда это может быть полезно? Допустим, я подключил библиотеку. Я использую метод
// из той библиотеки, и я знаю, что этот метод мне вернет string. Но эта библиотека мне
// предоставляет не объект типа string, а типа any. Но, я то знаю, что он типа string.
// Именно в такой ситуации и можнао применить Type assertion.
